events {}

http {
  server {
    listen 80;
    server_name git.sethlab.net sethlab.net www.sethlab.net;

    # Serve the ACME challenge files as plain text
    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
      default_type text/plain;
    # List content of the directory.
    # By default forbidden.
      autoindex on;
    }

    # Block access to all other files
    location / {
      return 404;
    }
  }
}