
# Link config file to the 'sites-enabled'
# ln -s /etc/nginx/sites-available/file.conf /etc/nginx/sites-enabled/file.conf

# Define Log format
#log_format accesslog 'Server Name: $server_name HOST: $host URI: $uri IP: $remote_user [$request] msec: $msec request_time: $request_time Client: $http_user_agent';

# log_format accesslog '$remote_addr - $remote_user [$time_local] '
#                     '"$request" $status $body_bytes_sent '
#                     '"$http_referer" "$http_user_agent"';

server {
	listen 80;
	server_name 178.79.149.230;
	
	# Gloabl headers for every 'location'
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
	# Logs
	# access_log /var/log/nginx/custom.access.log accesslog;

	# root /var/www/html;
	
	# Add index.php to the list if you are using PHP
    # index index.html index.htm index.nginx-debian.html;


	# Reverse proxy settings
	location / {
		proxy_pass http://10.8.0.6:7777/;
		#Cusotom header for current location
		#proxy_set_header My-Header "Test 613";
	    }

	 # location / {
                # # First attempt to serve request as file, then
                # # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        # }

}
# Redirect https requests to http.
server {
	listen 443;
	server_name 178.79.149.230;

	return 301 http://$host$request_uri;
}
